.content-about {
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  text-align: center;
  &-heading {
    text-align: center;
    font-weight: bold;
    color: red;
  }
  &-text {
    font-size: 17px;
    margin: 10px 0;
  }
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  &:hover {
    background: #ddd;
    color: black;
  }
}
